<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    .header {
        width: 100%;
        height: 100px;
        background-color: rgb(2, 2, 110);
        color: blue;
    }
    .leftbar {
        width: 25%;
        background-color: green;
        height: 700px;
        float: left;
    }
    .rightbar {
        width: 25%;
        background-color:rgb(73, 73, 239);
        height: 700px;
        float: left;
    }
    .content {
        width: 50%;
        background-color: yellow;
        height: 700px;
        float: left;
    }
    .footer {
        height: 100px;
        background-color: rgb(2, 103, 110);
        color: orange;
        clear: both;
    }
    @media screen and(max-width: 768px) {
        .leftbar {width: 30%;}
        .content { width: 70%;}
        .rightbar {width: 100%; height: 100px;}
    }
    @media screen and(max-width: 576px) {
        .leftbar, .content, .rightbar {
            height: 200px;
            width: 100%;
        }
        
    }
</style>
<body>
    <header class="header"></header>
    <aside class="leftbar"></aside>
    <article class="content"></article>
    <aside class="rightbar"></aside>
    <footer class="footer"></footer>
</body>
</html>