body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: sans-serif;
    font-size: 22px;
    font-weight: bolder;
    color: white;
}

.container {
    width: 70%;
    height: 80%;
    margin: auto;
    margin-top: 50px;
    background-color: peru;

    /* Grid */
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    grid-template-areas: 
        "header header header"
        "nav-menu nav-menu nav-menu"
        "left main right"
        "footer footer footer"
    ;
}
.header {
    background-color: rgb(20, 211, 147);
    /* grid-column: 1 / 5; */
    grid-area: header;
}
.nav-menu {
    background-color: black;
    /* grid-column: 1 / 5; */
    grid-area: nav-menu;
}
.left-content {
    background-color: blue;
    grid-area: left;
}
.main-content {
    background-color: rgb(102, 162, 12);
    grid-area: main;
}
.right-content {
    background-color: gray;
    grid-area: right;
}
.footer {
    background-color: rgb(75, 75, 63);
    /* grid-column: 1 / 5; */
    grid-area: footer;
}