* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(45deg, #292929, #45f3ff);
}
body .card {
  position: relative;
  width: 350px;
  height: 190px;
  background: #292929;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
}
body .card .lines {
  position: absolute;
  inset: 0;
  background: #292929;
  overflow: hidden;
}
body .card .lines::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  background: linear-gradient(transparent, #45f3ff, #45f3ff, #45f3ff, transparent);
  -webkit-animation: animate 9s linear infinite;
          animation: animate 9s linear infinite;
}
body .card .lines::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #292929;
}
body .card .imgBox {
  position: absolute;
  top: -50px;
  left: 50%;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #000;
  transition: 0.5s;
  z-index: 10;
  overflow: hidden;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.35);
}
body .card .imgBox img {
  position: absolute;
  top: 5px;
  left: 5px;
  z-index: 1;
  width: calc(100% - 10px);
  height: calc(100% - 10px);
  filter: grayscale(1);
}
body .card .imgBox::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 600px;
  height: 120px;
  transform: translate(-50%, -50%);
  background: linear-gradient(transparent, #ff3c7b, #ff3c7b, #ff3c7b, transparent);
  -webkit-animation: animate2 15s linear infinite;
          animation: animate2 15s linear infinite;
}
body .card .imgBox::after {
  content: "";
  position: absolute;
  inset: 3px;
  background: #000;
}
body .card .content {
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}
body .card .content .details {
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(145px);
}
body .card .content .details h2 {
  font-size: 1.25em;
  font-weight: 600;
  color: #45f3ff;
  line-height: 1.2em;
}
body .card .content .details h2 span {
  font-size: 0.75em;
  font-weight: 500;
  color: #fff;
}
body .card .content .details .data {
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}
body .card .content .details .data h3 {
  font-size: 1em;
  color: #45f3ff;
  line-height: 1.2em;
  font-weight: 600;
}
body .card .content .details .data h3 span {
  font-size: 0.85em;
  font-weight: 400;
  color: #fff;
}
body .card .content .details .actionBtn {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
body .card .content .details .actionBtn button {
  width: 120px;
  padding: 10px 20px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1em;
  font-weight: 500;
  background: #45f3ff;
  color: #222;
  cursor: pointer;
  opacity: 0.8;
}
body .card .content .details .actionBtn button:nth-child(2) {
  background: #fff;
}
body .card:hover {
  height: 450px;
}
body .card:hover .imgBox {
  width: 250px;
  height: 250px;
}
body .card:hover .imgBox img {
  filter: grayscale(0);
}
body .card:hover .content .details {
  transform: translateX(0px);
}
body .card .content .details .actionBtn button:hover {
  opacity: 1;
}

@-webkit-keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

@keyframes animate {
  0% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}
@-webkit-keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}
@keyframes animate2 {
  0% {
    transform: translate(-50%, -50%) rotate(360deg);
  }
  100% {
    transform: translate(-50%, -50%) rotate(0deg);
  }
}/*# sourceMappingURL=style.css.map */