<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: rgb(2, 2, 110);
        color: blue;
        text-align: center;
        position: fixed;
        clear: both;
    }
    #leftbar {
        width: 25%;
        background-color: green;
        height: 700px;
        float: left;
        padding: 10px;
    }
    #rightbar {
        width: 25%;
        background-color:rgb(73, 73, 239);
        height: 700px;
        float: left;
        padding: 10px;
    }
    #content {
        width: 50%;
        background-color: yellow;
        height: 700px;
        float: left;
        padding: 20px;
    }
    #footer {
        height: 50px;
        background-color: rgb(2, 103, 110);
        color: orange;
        text-align: center;
        clear: both;
    }
</style>
<body>
    <div id="header"></div>
    <div id="leftbar"></div>
    <div id="content"></div>
    <div id="rightbar"></div>
    <div id="footer"></div>
</body>
</html>
