<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    header {
        height: 50px;
        background-color: darkgray;
    }
    nav {
        
        background-color: rgb(141, 246, 141);
        
    }
    
    nav ul li {
        display: inline;

        
    }
    
    aside {
        width: 30%;
        height: 500px;
        background-color: darkorange;
        float: left;
        overflow: auto;
    }
    article {
        width: 70%;
        height: 500px;
        background-color: dimgray;
        float: left;
    }
    article iframe {
        width: 70%;
        height: 70%;
    }
    footer {
        height: 40px;
        background-color: aquamarine;
        clear: both;
    }
    footer p {
        text-align: center;
        padding-top: 10px;
    }
    aside div img {
        width: 100%;
    
    }
    aside div img,p {
        padding: 10px 10px 0px 10px;
    }
</style>
<body>
    <header>
        
    </header>
    <nav>
        <div>
            <ul>
                <li><a href="#">Phim hoat hinh</a></li>
                <li>|</li>
                <li><a href="#">Phim hoat hinh yeu thich</a></li>
                <li>|</li>
                <li><a href="#">Nhan vat hoat hinh</a></li>
                <li>|</li>
                <li><a href="#">Gop y</a></li>
            </ul>
        </div>
        
    </nav>
    <aside>
        <div>
            <img src="./images/1.jpeg" alt="">
            <p><b>Welcome den voi khac san nobi</b>-5.320.000 luot xem</p>
            <p>Chanel Fun</p> 
        </div>
        <div>
            <img src="./images/1.jpeg" alt="">
            <p><b>Welcome den voi khac san nobi</b>-5.320.000 luot xem</p>
            <p>Chanel Fun</p> 
        </div>
    </aside>
    <article>
        <iframe src="https://www.youtube.com/embed/hSvkzXZPYQg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p><b>Welcome den voi khac san nobi</b>-5.320.000 luot xem</p>
        <p>Chanel Fun</p> 
    </article>
    <footer>
        <p><b>Coppyright 2017 - Thiet ke web boi trang hoathinhvn.net</b></p>
    </footer>
</body>
</html>