<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        box-sizing: border-box;
    }
    #header {
        width: 100%;
        height: 100px;
        background-color: rgb(2, 2, 110);
        color: whitesmoke;
        text-align: center;
        position: fixed;
        clear: both;
    }
    #sidebar {
        width: 30%;
        background-color:rgb(234, 229, 229);
        height: 700px;
        float: left;
        padding: 10px;
    }
    #content {
        width: 70%;
        background-color: rgb(255, 255, 255);
        height: 700px;
        float: left;
        padding: 20px;
    }
    #footer {
        height: 100px;
        background-color: rgb(2, 103, 110);
        color: whitesmoke;
        text-align: center;
        clear: both;
    }
</style>
<body>
    <div id="header">header</div>
    <div id="sidebar">sidebar</div>
    <div id="content">content</div>
    <div id="footer">footer</div>
</body>
</html>